# Android_Utility_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dimitrisam/lesson_1/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimitrisam/lesson_1/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/dimitrisam/lesson_1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
